server.port=9099
spring.cloud.config.enabled=false
security.basic.enabled=false
server.servlet.context-path=/biosdk-service
biosdk_class=io.mosip.mock.sdk.impl.SampleSDK
#logging.level.org.springframework=DEBUG

# auth manager props
auth.server.admin.validate.url=https://minibox.mosip.net/v1/authmanager/authorize/admin/validateToken
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
auth.server.validate.url=https://minibox.mosip.net/v1/authmanager/authorize/validateToken